----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: mainboard-kugreen.PcbDoc   3/17/2020  12:42:01 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : mainboard-kugreen-RoundHoles.TXT
ASCII SquareHoles File : mainboard-kugreen-SquareHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             112       PTH        0.00inch (0.00mm)
T2      33mil (0.85mm)                                            Round             15        PTH        0.00inch (0.00mm)
T3      35mil (0.9mm)                                             Round             3         PTH        0.00inch (0.00mm)
T4      40mil (1.016mm)                                           Round             40        PTH        0.00inch (0.00mm)
T5      43mil (1.1mm)                                             Round             26        PTH        0.00inch (0.00mm)
T6      47mil (1.2mm)                                             Round             30        PTH        0.00inch (0.00mm)
T7      100mil (2.54mm)                                           Round             2         PTH        0.00inch (0.00mm)
T8      108mil (2.75mm)                                           Round             4         PTH        0.00inch (0.00mm)
T9      984mil (25mm)                                             Square            1         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              233

Total Processing Time (hh:mm:ss) : 00:00:01
