DRC Rules Export File for PCB: D:\Work\git\ku-green-electronics\mainboad-kugreen\mainboard-kugreen.PcbDoc
RuleKind=Width|RuleName=Width_5V|Scope=Board|Minimum=8.00
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=6.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=2.50
RuleKind=Width|RuleName=Width_All|Scope=Board|Minimum=7.00
RuleKind=Width|RuleName=Width_Power|Scope=Board|Minimum=7.00
RuleKind=Width|RuleName=Width_3V3|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=Clearance_wara_Default|Scope=Board|Minimum=7.00
RuleKind=Clearance|RuleName=Clearance_Via_Via|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=Clearance_Via_Pad|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=Clearance_DiffPairRouting|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=Minimum_pad_component_clearcance|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=Clearance_Board_Keepout|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=Clearance_Plane|Scope=Board|Minimum=7.00
