----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: mt-kugreen-01.PcbDoc   3/17/2020  12:15:50 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : mt-kugreen-01.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             97        PTH        0.00inch (0.00mm)
T2      33mil (0.85mm)                                            Round             15        PTH        0.00inch (0.00mm)
T3      35mil (0.9mm)                                             Round             3         PTH        0.00inch (0.00mm)
T4      43mil (1.1mm)                                             Round             26        PTH        0.00inch (0.00mm)
T5      73mil (1.85mm)                                            Round             4         PTH        0.00inch (0.00mm)
T6      100mil (2.54mm)                                           Round             4         PTH        0.00inch (0.00mm)
T7      106mil (2.7mm)                                            Round             3         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              152

Total Processing Time (hh:mm:ss) : 00:00:00
