*************************************************************
FileName = mt-kugreen-01.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : mt-kugreen-01.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : mt-kugreen-01.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D13
    D100
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : mt-kugreen-01.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : mt-kugreen-01.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : mt-kugreen-01.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Top Solder
      File : mt-kugreen-01.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Overlay
      File : mt-kugreen-01.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : mt-kugreen-01.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : mt-kugreen-01.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : mt-kugreen-01.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : mt-kugreen-01.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D71
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : mt-kugreen-01.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D15
    D17
    D99
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : mt-kugreen-01.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Top Paste
      File : mt-kugreen-01.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

